<!DOCTYPE html>
<html>
	<head>
		<title>Solar System</title>
			<link rel="stylesheet" href="style-pages.css"/>
	</head>
	<body>
		<div id="main">
			<div id = "content">
				<h1>Uranus</h1>
                <p class="intro">
                    Uranus is the seventh planet from the Sun. It's not visible to the naked eye.
                </p>             

                <p>
                    Uranus is the first planet discovered with the use of a telescope. Uranus is tipped over on its side with an axial tilt of 98 degrees. It is often described as "rolling around the Sun on its side."
                </p>

                <h3>Uranus Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	51,118 km</li>
                    <li>Polar Diameter:	49,946 km</li>
                    <li>Mass:	8.68 x 10^25 kg (15 Earths)</li>
                    <li>Moons:	27 (Miranda, Titania, Ariel, Umbriel & Oberon)</li>
                    <li>Rings:	13</li>
                    <li>Orbit Distance:	2,870,658,186 km (19.22 AU)</li>
                    <li>Orbit Period:	30,687 days (84.0 years)</li>
                    <li>Surface Temperature:	-197&deg;C</li>
                    <li>Discovery Date:	March 13th 1781</li>
                    <li>Discovered By:	William Herschel</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/uranus-video.mp4" type="video/mp4">
                </video>
					
				</div>
		
				<div id="tabs-bottom">
					
					<a href="saturn.html">Saturn</a>
					<a href="index.html">Home</a>
					<a href="neptune.html">Neptune</a>
			</div>
		
		</div>
	</body>
</html>